/*문제 1: 과일 목록 관리
다음 과일 목록 배열이 주어져 있습니다.
let fruitList = [ '사과', '바나나' ];
사용자로부터 새로운 과일 이름을 입력받아, fruitList에 이미 존재하는 과일이면 '이미 존재하는 과일입니다.'를 출력하세요. 존재하지 않는 과일이면 배열에 추가한 뒤, 변경된 배열 전체를 출력하는 프로그램을 작성하시오.*/
    // 조건: 존재하는 과일, 참1: '이미 존재하는 과일입니다.', 거짓: 배열에 추가 + 변경된 배열 출력
// let fruitList = [ '사과', '바나나' ];
// let fruit = prompt(`새로운 과일: `);
// if(fruitList.indexOf(fruit) !== -1){console.log(`이미 존재하는 과일입니다.`);}
// else{(fruitList.push(fruit)); (console.log(fruitList));} //`${fruitList.push(fruit)}` 이렇게 넣어버리면 자료 개수 나옴

/*문제 2: 성별에 따른 색상 지정
주민등록번호 13자리를 문자열로 입력받습니다. 성별을 나타내는 7번째 숫자가 '1' 또는 '3'이면 'blue'를, '2' 또는 '4'이면 'red'를 출력하는 프로그램을 작성하시오.*/
    // 조건: 성별숫자(7)가 1또는3 2또는4, 참1: 'blue', 거짓: 'red'
    // 문자열은 인덱스를 사용한다.
    // 주민등록번호는 문자이다. 001->문자. 컴퓨터는 숫자 001 표현 불가.
    // 주민등록번호[7] == "1" || 주민등록번호[7] == "3". 7번째 자리의 인덱스는 6(0~라서.).
// let 주민등록번호 = prompt(`주민등록번호 13자리를 입력하시오.`);
// if(주민등록번호[6] == "1" || 주민등록번호[6] == "3"){console.log(`blue`);}
// else if(주민등록번호[6] == "2" || 주민등록번호[6] == "4"){console.log(`red`);}

/*문제 3: 구매 금액에 따른 할인율 적용
사용자로부터 총 구매 금액을 입력받습니다. 구매 금액에 따라 아래와 같이 할인율을 적용하여 최종 결제 금액을 출력하는 프로그램을 작성하시오.
50,000원 이상: 10% 할인
30,000원 이상 50,000원 미만: 5% 할인
10,000원 이상 30,000원 미만: 1% 할인
10,000원 미만: 할인 없음*/
    // 조건: 구매금액에 따른 할인율 적용, 결제 금액 출력
    // 힌트: 입력받은값 -= 입력받은값*0.1
// let won = prompt(`구매 금액: `);
// if(won >= 50000){console.log(`최종결제금액: ${won-won/10}`);}
// else if(won >= 30000){console.log(`최종결제금액: ${won-won/5}`);}
// else{console.log(`최종결제금액: ${won}`);}

/*문제 4: 월(Month)에 따른 계절 판별
1부터 12 사이의 월(Month)을 숫자로 입력받아, 해당하는 계절을 출력하는 프로그램을 작성하시오.
봄: 3, 4, 5월
여름: 6, 7, 8월
가을: 9, 10, 11월
겨울: 12, 1, 2월
만약 1~12 이외의 숫자를 입력하면 '잘못된 월입니다.'를 출력하세요.*/
    // 힌트1: 입력받은값 == "3" && 입력받은값 == "4" && 입력받은값 == "5"
    // 힌트2: 입력받은값 >=3 && 입력받은값 <=5

/*문제 5: 세 수 중 가장 큰 수 찾기
서로 다른 세 개의 정수를 입력받아, 가장 큰 수를 출력하는 프로그램을 작성하시오.*/
// let A = Number(prompt(`A: `));
// let B = Number(prompt(`B: `));
// let C = Number(prompt(`C: `));
// // 방법1. 하나씩 비교하면 된다. A > B, A > C, B > C. (경우의수 n-1 해서 세 번)
// // 방법2. 첫번째 값을 '가장큰수' 변수에 저장하고(가정하기), '가장큰수'와 두 번째 값, 세번쨰 값 비교. (총 두 번)
//     let max = A; // 첫 번째 값이 가장 큰 수라고 가정해보기
//     if(max < B){max = B;} // 만약 두 번째 값이 가장큰수 보다 크면 대입/수정.
//     // !!! 주의: elseif 못 함. 다중 if로 처리해야 함. 
//         // elseif는 여러 조건들 중 하나의 참. ifififif는 여러 조건들 중 여러 개의 참.
//     if(max < C){max = C;}
//     console.log(max); // 변수의 활용: 1.(입력받은거/중간연산식)저장 2.가독성 3.중간저장(임시저장)

/*문제 6: 윤년 판별기
사용자로부터 연도(year)를 입력받아 해당 연도가 윤년인지 평년인지 판별하는 프로그램을 작성하시오.
윤년 조건:
연도가 4의 배수이면서, 100의 배수는 아닐 때
또는 연도가 400의 배수일 때
출력 예시: '2024년은 윤년입니다.' 또는 '2023년은 평년입니다.'*/
// 조건: 입력 받은 수가 4배수맞음100수아님, 400배수. 참: 입력받은수는 윤년입니다, 그외: 입력받은수는 평년입니다.
// let year = prompt(`연도: `);
// if(year%4==0 && year%100!==0){console.log(`${year}는 윤년입니다.`);}
// else if(year%400==0){console.log(`${year}는 윤년입니다.`);}
// else{console.log(`${year}는 평년입니다.`);}

/*문제 7: 세 수 오름차순 정렬 (temp 임시저장소 사용)
서로 다른 세 개의 정수를 입력받아, 오름차순(작은 수부터 큰 수 순서)으로 정렬하여 출력하는 프로그램을 작성하시오.
예시: 17, 4, 8 입력 시 4, 8, 17 출력*/
// 조건: 모르겠음!! (교수님께서 알려주심 ⤵️)
// 참조] 방법1. a b c 비교: a > b, a > c, b > c 총 세 번. 방법2. 두 변수 간의 값 교체/스왑(위치 바꾸기)
    // 스왑: **1. 변수는 하나의 값만 저장한다. 2. 연산은 동시에 일어나지 않는다. 하나씩 처리된다. 한 번에 주고받는 것이 안 된다. (스왑 함수 사용하면 됨 . 근데 지금 안 배움)**
        // 방법: 임시 저장소인 temp변수를 활용한다. a와 b의 값 스왑, temp = a; b = a; a = temp;
        //== 주고받는 것이 안 되니, A값과 B값을 교체하려면: A값을 temp에 임시로 줬다가, B값을 A로 보내고, temp에 있는 A값을 B로 보낸다.
//오름차순: 작은 것 -> 큰 것 / 과거날짜 -> 최근날짜 / a-b-c / 1-2-3 / 가-나-다
//내림차순: 큰 것 -> 작은 것 / 최근날짜 -> 과거날짜 / c-b-a / 3-2-1 / 다-나-가
// let A1 = Number(prompt(`숫자1: `));
// let B1 = Number(prompt(`숫자2: `));
// let C1 = Number(prompt(`숫자3: `));
// //만약에 앞에 있는 값이 더 크면 값 스왑
// if( A1 > B1 ){let temp = A1; A1 = B1; B1 = temp;} // let 변수명 = 값 <선언/만들기>, 변수명 = 값 <수정>
// if( A1 > C1 ){let temp = A1; A1 = C1; C1 = temp;} //내림차순이면 < 꺽쇠 반대로 하기.
// if( B1 > C1 ){let temp = B1; B1 = C1; C1 = temp;}
// console.log(`오름차순: ${A1}, ${B1}, ${C1}.`) // 배열로 만들어서 출력해도 됨

/*문제 8: 가위바위보 게임*/
//'가위'보다 가위 대신 0으로 하는 것이 데이터 용량 축소에 유리.
/*두 명의 플레이어가 참여하는 가위바위보 게임을 만드시오.
입력: 플레이어 1과 플레이어 2는 각각 0(가위), 1(바위), 2(보) 중 하나의 숫자를 입력합니다.
규칙:
가위(0)는 보(2)를 이깁니다.
바위(1)는 가위(0)를 이깁니다.
보(2)는 바위(1)를 이깁니다.
출력:
플레이어 1이 이기면 '플레이어1 승리'를 출력합니다.
플레이어 2가 이기면 '플레이어2 승리'를 출력합니다.
두 플레이어가 같은 것을 내면 '무승부'를 출력합니다.*/
// 조건: 플레이어1이김 플레이어1짐 플레이어1무승부, 참1: '플레이어1 승리', 참2: '플레이어2 승리', 그외: 무승부
// let player1 = Number(prompt(`플레이어1: 0(가위), 1(바위), 2(보)`));
// let player2 = Number(prompt(`플레이어2: 0(가위), 1(바위), 2(보)`));
// if(player1-player2==-2 || player1-player2==1){console.log(`플레이어1 승리`);}
// else if(player2-player1==-2 || player2-player1==1){console.log(`플레이어2 승리`);}
// else{console.log(`무승부`);}
//    /* 수업 중 */
// //약속: 가위 대신에 0으로 하자. 왜? 가위 라는 데이터는 용량이 크니까 느리다.
// // 플레이어1 경우의 수1: 승리( 0 == 2 이거나 1 == 0, 2 == 1 ), 무승부(0 == 0 이거나 1 == 1 이거나 2 == 2), 패배( 그외 )
// let player1 = Number(prompt("플레이어1: 가위[0] 바위[1] 보[2]: "));
// let player2 = Number(prompt("플레이어2: 가위[0] 바위[1] 보[2]: "));
// if(player1 == 0 && player2 == 2 || player1 == 1 && player2 == 0 || player1 == 2 && player2 == 1 ){console.log(`플레이어1 승리`);}
// else if(player1 == player2){console.log(`무승부`);}
// else{console.log(`플레이어2 승리`);}
// 플레이어1 경우의 수2: 3(2+1) % 3 == 0 , 1(0+1) % 3 == 1 , 2(1+1) % 3 == 2.
    // 공식: 플레이어1 == (플레이어2 + 1) % 3 ... 나머지 연산. +1을 하는 이유는 가위가 0이라서. 0부터 시작해서...
// if( player1 == (player2+1) % 3 ){console.log(`플레이어1 승리`);}
// else if(player1 == player2){console.log(`무승부`);}
// else{console.log(`플레이어2 승리`);}
 
/*문제 9: 주차 차량 위치 검색
주차장 차량 정보가 다음과 같이 두 개의 배열로 관리되고 있습니다. 두 배열에서 같은 인덱스는 동일한 차량의 정보를 의미합니다.
차량 번호 목록: let carArray = [ '250어7142', '142가7415', '888호8888' ];
주차 위치 목록: let locationArray = [ 'A1', 'B3', 'C2' ];
사용자로부터 차량 번호를 입력받아, carArray에서 해당 차량을 찾은 뒤 locationArray에 있는 그 차량의 주차 위치를 찾아 출력하는 프로그램을 작성하시오. 만약 해당하는 차량 번호가 없다면 '차량이 존재하지 않습니다.'를 출력하시오.*/
// 조건: 차량번호 차량 찾기, 참: 출력, 거짓: '차량이 존재하지 않습니다.'
// let carArray = [ '250어7142', '142가7415', '888호8888' ];
// let locationArray = [ 'A1', 'B3', 'C2' ];
// let carnum = prompt(`차량 번호를 입력하시오.`);
// if(carArray.indexOf(carnum)!==-1){console.log(`${locationArray[carArray.indexOf(carnum)]}`);}
// else{console.log(`차량이 존재하지 않습니다.`)}

/*문제 10: 수강 신청 목록에서 과목 제외하기
현재 수강 신청한 과목 목록이 배열로 주어져 있습니다.
let courseList = ['수학', '영어', '과학', '국어'];
사용자로부터 제외하고 싶은 과목명을 입력받아, courseList에 해당 과목이 존재하면 목록에서 삭제한 뒤 변경된 배열 전체를 출력하세요. 만약 존재하지 않는 과목이면 '해당 과목은 신청 목록에 없습니다.'를 출력하는 프로그램을 작성하시오.*/
// 조건: 제외하고 싶은 과목명 존재, 참1: 목록삭제 변경배열전체출력, 거짓: '해당 과목은 신청 목록에 없습니다.'
// let courseList = ['수학', '영어', '과학', '국어'];
// let sub = prompt(`제외하고 싶은 과목명: `)
// if(courseList.indexOf(sub)!==-1){courseList.splice([courseList.indexOf(sub)], 1); console.log(courseList);}
// else{console.log('해당 과목은 신청 목록에 없습니다.');}
    /* 수업 중 */
// 힌트: 1. 배열.indexOf(입력받은제외과목명); 2. 배열명.splice(삭제할인덱스, 1);


